# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smartsendercpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target smartsendercpp


#############################################
# Order-only phony target for smartsendercpp

build cmake_object_order_depends_target_smartsendercpp: phony || CMakeFiles/smartsendercpp.dir

build CMakeFiles/smartsendercpp.dir/src/main.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/main.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src

build CMakeFiles/smartsendercpp.dir/src/constants.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/constants.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\constants.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src

build CMakeFiles/smartsendercpp.dir/src/doctest_main.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/doctest_main.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\doctest_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src

build CMakeFiles/smartsendercpp.dir/src/getopt.c.obj: C_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/getopt.c || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\getopt.c.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src

build CMakeFiles/smartsendercpp.dir/src/models/Gorilla.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/models/Gorilla.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\models\Gorilla.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\models

build CMakeFiles/smartsendercpp.dir/src/models/PMCMean.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/models/PMCMean.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\models\PMCMean.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\models

build CMakeFiles/smartsendercpp.dir/src/models/Swing.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/models/Swing.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\models\Swing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\models

build CMakeFiles/smartsendercpp.dir/src/utils/bitreader.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/bitreader.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\utils\bitreader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils

build CMakeFiles/smartsendercpp.dir/src/utils/Utils.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/Utils.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\utils\Utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils

build CMakeFiles/smartsendercpp.dir/src/utils/Huffman.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/Huffman.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\utils\Huffman.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils

build CMakeFiles/smartsendercpp.dir/src/utils/Timekeeper.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/Timekeeper.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\utils\Timekeeper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils

build CMakeFiles/smartsendercpp.dir/src/utils/arithmetic-coding/Decoder.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/arithmetic-coding/Decoder.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\utils\arithmetic-coding\Decoder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils\arithmetic-coding

build CMakeFiles/smartsendercpp.dir/src/utils/arithmetic-coding/Encoder.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/arithmetic-coding/Encoder.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\utils\arithmetic-coding\Encoder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils\arithmetic-coding

build CMakeFiles/smartsendercpp.dir/src/managers/ReaderManager.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/ReaderManager.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\managers\ReaderManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers

build CMakeFiles/smartsendercpp.dir/src/managers/ConfigManager.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/ConfigManager.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\managers\ConfigManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers

build CMakeFiles/smartsendercpp.dir/src/managers/ModelManager.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/ModelManager.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\managers\ModelManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers

build CMakeFiles/smartsendercpp.dir/src/managers/TimestampManager.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/TimestampManager.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\managers\TimestampManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers

build CMakeFiles/smartsendercpp.dir/src/managers/BudgetManager.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/BudgetManager.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\managers\BudgetManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers

build CMakeFiles/smartsendercpp.dir/src/managers/DecompressManager.cpp.obj: CXX_COMPILER__smartsendercpp_Release C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/DecompressManager.cpp || cmake_object_order_depends_target_smartsendercpp
  DEP_FILE = CMakeFiles\smartsendercpp.dir\src\managers\DecompressManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers


# =============================================================================
# Link build statements for EXECUTABLE target smartsendercpp


#############################################
# Link the executable smartsendercpp.exe

build smartsendercpp.exe: CXX_EXECUTABLE_LINKER__smartsendercpp_Release CMakeFiles/smartsendercpp.dir/src/main.cpp.obj CMakeFiles/smartsendercpp.dir/src/constants.cpp.obj CMakeFiles/smartsendercpp.dir/src/doctest_main.cpp.obj CMakeFiles/smartsendercpp.dir/src/getopt.c.obj CMakeFiles/smartsendercpp.dir/src/models/Gorilla.cpp.obj CMakeFiles/smartsendercpp.dir/src/models/PMCMean.cpp.obj CMakeFiles/smartsendercpp.dir/src/models/Swing.cpp.obj CMakeFiles/smartsendercpp.dir/src/utils/bitreader.cpp.obj CMakeFiles/smartsendercpp.dir/src/utils/Utils.cpp.obj CMakeFiles/smartsendercpp.dir/src/utils/Huffman.cpp.obj CMakeFiles/smartsendercpp.dir/src/utils/Timekeeper.cpp.obj CMakeFiles/smartsendercpp.dir/src/utils/arithmetic-coding/Decoder.cpp.obj CMakeFiles/smartsendercpp.dir/src/utils/arithmetic-coding/Encoder.cpp.obj CMakeFiles/smartsendercpp.dir/src/managers/ReaderManager.cpp.obj CMakeFiles/smartsendercpp.dir/src/managers/ConfigManager.cpp.obj CMakeFiles/smartsendercpp.dir/src/managers/ModelManager.cpp.obj CMakeFiles/smartsendercpp.dir/src/managers/TimestampManager.cpp.obj CMakeFiles/smartsendercpp.dir/src/managers/BudgetManager.cpp.obj CMakeFiles/smartsendercpp.dir/src/managers/DecompressManager.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smartsendercpp.exe
  TARGET_IMPLIB = libsmartsendercpp.dll.a
  TARGET_PDB = smartsendercpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/models/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\models && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/models/edit_cache: phony src/models/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/models/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\models && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/models/rebuild_cache: phony src/models/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\utils && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\utils && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/utils/arithmetic-coding/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\utils\arithmetic-coding && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/arithmetic-coding/edit_cache: phony src/utils/arithmetic-coding/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/arithmetic-coding/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\utils\arithmetic-coding && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/arithmetic-coding/rebuild_cache: phony src/utils/arithmetic-coding/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/managers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\managers && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/managers/edit_cache: phony src/managers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/managers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw\src\managers && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/managers/rebuild_cache: phony src/managers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build smartsendercpp: phony smartsendercpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw

build all: phony smartsendercpp.exe src/all src/models/all src/utils/all src/utils/arithmetic-coding/all src/managers/all

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw/src

build src/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw/src/managers

build src/managers/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw/src/models

build src/models/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw/src/utils

build src/utils/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-release-mingw/src/utils/arithmetic-coding

build src/utils/arithmetic-coding/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/models/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/arithmetic-coding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/managers/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/models/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/CMakeLists.txt C$:/Users/teisv/Documents/GitHub/smartsendercpp/src/utils/arithmetic-coding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
