# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smartsendercpp
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target smartsendercpp


#############################################
# Order-only phony target for smartsendercpp

build cmake_object_order_depends_target_smartsendercpp: phony || CMakeFiles\smartsendercpp.dir

build CMakeFiles\smartsendercpp.dir\src\main.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\main.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\constants.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\constants.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\doctest_main.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\doctest_main.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\getopt.c.obj: C_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\getopt.c || cmake_object_order_depends_target_smartsendercpp
  FLAGS = -fopenmp /Zi /O2 /Ob1 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\models\Gorilla.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\models\Gorilla.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\models\PMCMean.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\models\PMCMean.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\models\Swing.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\models\Swing.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\utils\bitreader.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\utils\bitreader.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\utils\Utils.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\utils\Utils.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\utils\Huffman.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\utils\Huffman.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\utils\Timekeeper.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\utils\Timekeeper.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\managers\ReaderManager.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\ReaderManager.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\managers\ConfigManager.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\ConfigManager.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\managers\ModelManager.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\ModelManager.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\managers\TimestampManager.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\TimestampManager.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb

build CMakeFiles\smartsendercpp.dir\src\managers\BudgetManager.cpp.obj: CXX_COMPILER__smartsendercpp_RelWithDebInfo C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\BudgetManager.cpp || cmake_object_order_depends_target_smartsendercpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  OBJECT_FILE_DIR = CMakeFiles\smartsendercpp.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_PDB = smartsendercpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target smartsendercpp


#############################################
# Link the executable smartsendercpp.exe

build smartsendercpp.exe: CXX_EXECUTABLE_LINKER__smartsendercpp_RelWithDebInfo CMakeFiles\smartsendercpp.dir\src\main.cpp.obj CMakeFiles\smartsendercpp.dir\src\constants.cpp.obj CMakeFiles\smartsendercpp.dir\src\doctest_main.cpp.obj CMakeFiles\smartsendercpp.dir\src\getopt.c.obj CMakeFiles\smartsendercpp.dir\src\models\Gorilla.cpp.obj CMakeFiles\smartsendercpp.dir\src\models\PMCMean.cpp.obj CMakeFiles\smartsendercpp.dir\src\models\Swing.cpp.obj CMakeFiles\smartsendercpp.dir\src\utils\bitreader.cpp.obj CMakeFiles\smartsendercpp.dir\src\utils\Utils.cpp.obj CMakeFiles\smartsendercpp.dir\src\utils\Huffman.cpp.obj CMakeFiles\smartsendercpp.dir\src\utils\Timekeeper.cpp.obj CMakeFiles\smartsendercpp.dir\src\managers\ReaderManager.cpp.obj CMakeFiles\smartsendercpp.dir\src\managers\ConfigManager.cpp.obj CMakeFiles\smartsendercpp.dir\src\managers\ModelManager.cpp.obj CMakeFiles\smartsendercpp.dir\src\managers\TimestampManager.cpp.obj CMakeFiles\smartsendercpp.dir\src\managers\BudgetManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\smartsendercpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\smartsendercpp.dir\
  TARGET_FILE = smartsendercpp.exe
  TARGET_IMPLIB = smartsendercpp.lib
  TARGET_PDB = smartsendercpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\models\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src\models && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\models\edit_cache: phony src\models\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\models\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src\models && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\models\rebuild_cache: phony src\models\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src\utils && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\utils\edit_cache: phony src\utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src\utils && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\utils\rebuild_cache: phony src\utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/teisv/Documents/GitHub/smartsendercpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\managers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src\managers && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\managers\edit_cache: phony src\managers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\managers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio\src\managers && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\teisv\Documents\GitHub\smartsendercpp -BC:\Users\teisv\Documents\GitHub\smartsendercpp\cmake-build-relwithdebinfo-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\managers\rebuild_cache: phony src\managers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build smartsendercpp: phony smartsendercpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-relwithdebinfo-visual-studio

build all: phony smartsendercpp.exe src\all src\models\all src\utils\all src\managers\all

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-relwithdebinfo-visual-studio/src

build src\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-relwithdebinfo-visual-studio/src/managers

build src\managers\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-relwithdebinfo-visual-studio/src/models

build src\models\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/teisv/Documents/GitHub/smartsendercpp/cmake-build-relwithdebinfo-visual-studio/src/utils

build src\utils\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\teisv\Documents\GitHub\smartsendercpp\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\models\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\utils\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\teisv\Documents\GitHub\smartsendercpp\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\managers\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\models\CMakeLists.txt C$:\Users\teisv\Documents\GitHub\smartsendercpp\src\utils\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
